name: test-to-copy-to-s3
env:
  S3_BUCKET_NAME: "test-aws-github-actions"

on:
  push:
    branches:
      - marynenko


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Git clone repo
      uses: actions/checkout@v2

    - name: Install dependencies 
      run: npm install

    - name: Run
      run: npm run setup -- --spaceId ${{ secrets.SPACE_ID }} --deliveryToken ${{ secrets.DELIVERY_TOKEN }} --managementToken ${{ secrets.MANAGEMENT_TOKEN }} --contentToken ${{ secrets.CONTENT_TOKEN }}

    - name: Build gatsby
      run: gatsby build

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: us-east-2

    - name: Copy to S3
      run: aws s3 cp --recursive . s3://${{ env.S3_BUCKET_NAME }}/